<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:padding="4dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayColor"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:text="input">
        </TextView>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_CE"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="CE"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_C"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="C"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_BS"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="BS"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_div"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:text="/"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_seven"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_eight"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="8"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_nine"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_x"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:text="*"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_four"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_five"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sĩ"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:text="-"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_three"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:text="+"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ct"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="+/-"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_zero"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColormin"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="0"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="."/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:background="@color/grayColor"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="="/>
        </TableRow>

    </TableLayout>

</LinearLayout>